{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs58 \cf0 AntiSpawnEgg by Milkywayz\
\
\pard\pardeftab720\pardirnatural

\fs42 \cf0 Features:\
- Block any type of monster egg\
- Block potions from being thrown\
- Block other projectiles from being thrown.\
- Block projectiles from dispensers.\
- In game alerting and inventory purge command\
- Hostile mobs don't target user if spawned with egg\
\
Commands and permissions can be found on bukkitdev\
}